{
  "version": 2,
  "framework": "vite",
  "buildCommand": "npm run build:all",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/preloadCache",
      "schedule": "0 1 * * *"
    }
  ]
}
